# grab-api

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  ISSUES.md  JOB_REQUIREMENTS.md  k8s.yaml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yaml
docs/: api-classification.md  brute-force-map.excalidraw  brute-force-map.md  checklist.md  code-to-transistor.html  computer-science-fundamentals.md  cs-fundamentals.html  driver-dto-review-journal.html  etl-flow-diagram.html  implement-rest-api-prompt-diagram.md  implement-rest-api-prompt.md  insurance-knowledge.html  issues.md  mosfet-cmos-visualization.html  naming-convention.md  openclaw.excalidraw  problem-solving-app.html  problem-solving-framework.md  problem-solving.html  prompts.md  reading-list.md
docs/framework/: bug-investigation.md
src/main/java/: module-info.java
src/main/java/com/grab/api/: Application.java  DriverRestController.java  GrabApiApplication.java
src/main/java/com/grab/api/config/: DriverHttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/grab/api/consumer/: RideEventConsumer.java
src/main/java/com/grab/api/controller/: DriverApi.java  DriverRestController.java  FileRestController.java  RideApi.java  RideRestController.java  TokenRestController.java
src/main/java/com/grab/api/controller/api/: DriverApi.java  FileApi.java  RideApi.java
src/main/java/com/grab/api/controller/converter/: MultipartFileConverter.java
src/main/java/com/grab/api/controller/dto/: DriverCreateDTO.java  DriverCreateDocumentDTO.java  DriverDTO.java  DriverLocationUpdateDTO.java  DriverLocationUpdateRequestDTO.java  DriverPatchDTO.java  LocationDTO.java  RideCreateDTO.java
src/main/java/com/grab/api/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/grab/api/repository/: DriverApiStore.java  DriverDatabaseStore.java  DriverDocumentFileRepository.java  DriverHttpClient.java  DriverRepository.java  FileLocalStore.java  FileRepository.java  GlobalAuditCallback.java  OutboxEventDatabaseStore.java  OutboxEventRepository.java  RideDatabaseStore.java  RideRepository.java
src/main/java/com/grab/api/repository/adapter/: DriverStoreAdapter.java  FileContentStoreAdapter.java  FileStoreAdapter.java  OutboxEventStoreAdapter.java  RideStoreAdapter.java
src/main/java/com/grab/api/repository/entity/: AuditEntity.java  AuditableEntity.java  DriverDocumentEntity.java  DriverDocumentFileEntity.java  DriverEntity.java  FileEntity.java  LocationEntity.java  OutboxEventEntity.java  RideEntity.java
src/main/java/com/grab/api/scheduler/: OutboxEventPublishScheduler.java  RideDispatchScheduler.java
src/main/java/com/grab/api/service/: DriverService.java  DriverStore.java  FileService.java  FileStore.java  NotificationService.java  OutboxEventStore.java  RideDispatchService.java  RideService.java  RideStore.java
src/main/java/com/grab/api/service/domain/: Audit.java  DriverLocation.java  Location.java
src/main/java/com/grab/api/service/domain/driver/: Driver.java  DriverCreate.java  DriverCreateDocument.java  DriverDocument.java  DriverInformation.java  DriverPatch.java  DriverSearchCriteria.java
src/main/java/com/grab/api/service/domain/event/: OutboxEvent.java
src/main/java/com/grab/api/service/domain/file/: ExistingFile.java  FileCreate.java  FileUpload.java  NewFile.java
src/main/java/com/grab/api/service/domain/notification/: Notification.java
src/main/java/com/grab/api/service/domain/ride/: Ride.java
src/main/java/com/grab/api/service/exception/: DomainNotFoundException.java  InvalidInputException.java
src/main/java/com/grab/api/service/model/: OutboxEvent.java
src/main/java/com/grab/api/service/store/: DriverStore.java  FileContentStore.java  FileStore.java  OutboxEventStore.java  RideStore.java
src/main/java/com/grab/api/share/enumeration/: DocumentType.java  DomainEventType.java  DomainType.java  DriverStatus.java  RideStatus.java
src/main/java/com/grab/api/share/patch/: PatchField.java  PatchFieldDeserializer.java  PatchFieldModule.java  PatchFieldValueExtractor.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/grab/api/: ApplicationTests.java  DriverApiInputValidationTest.java  DriverApiIntegrationTest.java  DriverApiTest.java  GrabApiApplicationTests.java
src/test/java/com/grab/api/controller/driver/: CreateDriverApiInputValidationTest.java  DriverApiInputValidationTest.java  DriverApiIntegrationTest.java  UpdateDriverLocationApiInputValidationTest.java
src/test/java/com/grab/api/controller/file/: FileApiIntegrationTest.java
src/test/java/com/grab/api/controller/ride/: CreateRideApiInputValidationTest.java  RideApiInputValidationTest.java  RideApiIntegrationTest.java
src/test/java/com/grab/api/dummy/: DummyApiInputValidationTest.java  DummyApiIntegrationTest.java
src/test/java/com/grab/api/integration/: ApiTest.java  ApiTestExtension.java  DummyApiInputValidationTest.java  DummyApiIntegrationTest.java  TestDataSourceConfig.java  TestKafkaConfig.java  TestSchedulingConfig.java
src/test/java/com/grab/api/scheduler/: OutboxEventPublishSchedulerIntegrationTest.java  RideDispatchSchedulerIntegrationTest.java
src/test/java/com/grab/api/unit/: ApiInputValidationTest.java  ApiUnitTest.java
src/test/resources/: test-license.txt
