{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 233.49609375,
      "y": 4.140675150691237,
      "width": 723.0078125,
      "height": 45,
      "text": "OpenClaw Kubernetes Deployment Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440180947,
      "version": 46,
      "versionNonce": 932827165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenClaw Kubernetes Deployment Architecture",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 30.705731185817058,
      "y": 115.4169157808773,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1647775347,
      "version": 458,
      "versionNonce": 298788445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-browser-ingress",
          "type": "arrow"
        }
      ],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [
        "user-group"
      ],
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 65.70573118581706,
      "y": 130.4169157808773,
      "width": 130,
      "height": 50,
      "text": "🌐 Browser\nhttps://domain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1204996115,
      "version": 471,
      "versionNonce": 62950451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [
        "user-group"
      ],
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌐 Browser\nhttps://domain",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "cluster-frame",
      "type": "rectangle",
      "x": 321.9090529456173,
      "y": 81.58850301071885,
      "width": 820,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 554061235,
      "version": 28,
      "versionNonce": 221532861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cluster-label",
      "type": "text",
      "x": 340,
      "y": 88,
      "width": 200,
      "height": 25,
      "text": "Kubernetes Cluster",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1090002771,
      "version": 23,
      "versionNonce": 2139341949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "ingress-box",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 220,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1375649011,
      "version": 19,
      "versionNonce": 1341453085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-browser-ingress",
          "type": "arrow"
        },
        {
          "id": "arrow-ingress-svc",
          "type": "arrow"
        }
      ],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ingress-text",
      "type": "text",
      "x": 390,
      "y": 130,
      "width": 160,
      "height": 50,
      "text": "Ingress (NGINX)\nTLS + WebSocket\nproxy timeouts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1872799379,
      "version": 30,
      "versionNonce": 2129038803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-ingress-svc",
          "type": "arrow"
        }
      ],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress (NGINX)\nTLS + WebSocket\nproxy timeouts",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "svc-box",
      "type": "rectangle",
      "x": 360,
      "y": 240,
      "width": 220,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9722931,
      "version": 15,
      "versionNonce": 1182959485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-ingress-svc",
          "type": "arrow"
        },
        {
          "id": "arrow-svc-pod",
          "type": "arrow"
        }
      ],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "svc-text",
      "type": "text",
      "x": 390,
      "y": 252,
      "width": 160,
      "height": 36,
      "text": "Service (ClusterIP)\nPort 18789",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1354784211,
      "version": 25,
      "versionNonce": 854600925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service (ClusterIP)\nPort 18789",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "ns-frame",
      "type": "rectangle",
      "x": 340,
      "y": 330,
      "width": 780,
      "height": 350,
      "strokeColor": "#846358",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 1799039859,
      "version": 9,
      "versionNonce": 1394511837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ns-label",
      "type": "text",
      "x": 355,
      "y": 338,
      "width": 200,
      "height": 22,
      "text": "Namespace: openclaw",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 877348115,
      "version": 23,
      "versionNonce": 1427856243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: openclaw",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "pod-frame",
      "type": "rectangle",
      "x": 360,
      "y": 370,
      "width": 360,
      "height": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1130834611,
      "version": 9,
      "versionNonce": 333089853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-svc-pod",
          "type": "arrow"
        }
      ],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "pod-label",
      "type": "text",
      "x": 375,
      "y": 378,
      "width": 180,
      "height": 22,
      "text": "Pod: openclaw",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100649043,
      "version": 23,
      "versionNonce": 561023293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod: openclaw",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "init-box",
      "type": "rectangle",
      "x": 380,
      "y": 410,
      "width": 320,
      "height": 55,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1837914611,
      "version": 6,
      "versionNonce": 1754791069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "init-text",
      "type": "text",
      "x": 395,
      "y": 418,
      "width": 290,
      "height": 40,
      "text": "Init: init-config (busybox)\nCopies config → PVC",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1634902931,
      "version": 23,
      "versionNonce": 1386575123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init: init-config (busybox)\nCopies config → PVC",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 320,
      "height": 80,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1092532531,
      "version": 9,
      "versionNonce": 956850429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 395,
      "y": 488,
      "width": 290,
      "height": 65,
      "text": "Container: gateway\nNode.js on port 18789\nbind: lan | UID 1000\nreadOnlyRootFilesystem",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 704060115,
      "version": 23,
      "versionNonce": 744905117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container: gateway\nNode.js on port 18789\nbind: lan | UID 1000\nreadOnlyRootFilesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "health-box",
      "type": "rectangle",
      "x": 380,
      "y": 575,
      "width": 320,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1217546355,
      "version": 6,
      "versionNonce": 2058172765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "health-text",
      "type": "text",
      "x": 395,
      "y": 583,
      "width": 290,
      "height": 55,
      "text": "Health Checks\nLiveness: /healthz (60s delay, 30s)\nReadiness: /readyz (15s delay, 10s)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1924579859,
      "version": 23,
      "versionNonce": 1996184243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health Checks\nLiveness: /healthz (60s delay, 30s)\nReadiness: /readyz (15s delay, 10s)",
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "id": "pvc-box",
      "type": "rectangle",
      "x": 760,
      "y": 380,
      "width": 180,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22742963,
      "version": 9,
      "versionNonce": 1993868733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-pod-pvc",
          "type": "arrow"
        }
      ],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "pvc-text",
      "type": "text",
      "x": 780,
      "y": 393,
      "width": 140,
      "height": 44,
      "text": "PVC (10Gi)\nAgent state\n& config",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1789237587,
      "version": 23,
      "versionNonce": 218308093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PVC (10Gi)\nAgent state\n& config",
      "autoResize": true,
      "lineHeight": 1.1282051282051282
    },
    {
      "id": "configmap-box",
      "type": "rectangle",
      "x": 760,
      "y": 470,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 468514547,
      "version": 9,
      "versionNonce": 1353336349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-pod-cm",
          "type": "arrow"
        }
      ],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "configmap-text",
      "type": "text",
      "x": 775,
      "y": 480,
      "width": 150,
      "height": 50,
      "text": "ConfigMap\nopenclaw.json\nAGENTS.md",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330801299,
      "version": 23,
      "versionNonce": 247696467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigMap\nopenclaw.json\nAGENTS.md",
      "autoResize": true,
      "lineHeight": 1.2820512820512822
    },
    {
      "id": "secret-box",
      "type": "rectangle",
      "x": 760,
      "y": 560,
      "width": 180,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002182195,
      "version": 9,
      "versionNonce": 1259698813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-pod-secret",
          "type": "arrow"
        }
      ],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "secret-text",
      "type": "text",
      "x": 775,
      "y": 568,
      "width": 150,
      "height": 55,
      "text": "Secret\nGATEWAY_TOKEN\nAPI Keys\n(optional: true)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 48289747,
      "version": 23,
      "versionNonce": 1514690141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret\nGATEWAY_TOKEN\nAPI Keys\n(optional: true)",
      "autoResize": true,
      "lineHeight": 1.1458333333333333
    },
    {
      "id": "config-note",
      "type": "rectangle",
      "x": 26.665122708224658,
      "y": 239.99999999999997,
      "width": 250,
      "height": 135.92919134568746,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 926705011,
      "version": 102,
      "versionNonce": 1322984157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "config-note-text",
      "type": "text",
      "x": 41.66512270822466,
      "y": 250,
      "width": 176.39382934570312,
      "height": 108,
      "text": "⚙️ Required Config Changes\n\n1. bind: \"loopback\" → \"lan\"\n\n2. allowedOrigins:\n   [\"https://your-domain\"]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 538263315,
      "version": 83,
      "versionNonce": 1317602301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774148020301,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Required Config Changes\n\n1. bind: \"loopback\" → \"lan\"\n\n2. allowedOrigins:\n   [\"https://your-domain\"]",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "auth-note",
      "type": "rectangle",
      "x": 26.665122708224658,
      "y": 418.91386740618634,
      "width": 250,
      "height": 170,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1474421939,
      "version": 128,
      "versionNonce": 1314757085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147984533,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "auth-note-text",
      "type": "text",
      "x": 41.66512270822466,
      "y": 429.02784071637257,
      "width": 220,
      "height": 150,
      "text": "🔐 Authentication Steps\n\n1. Get token:\n   kubectl get secret ...\n   | base64 -d\n\n2. Paste token in Control UI\n\n3. Approve device:\n   kubectl exec ...\n   devices approve <id>",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1716049491,
      "version": 115,
      "versionNonce": 739208979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774148020026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 Authentication Steps\n\n1. Get token:\n   kubectl get secret ...\n   | base64 -d\n\n2. Paste token in Control UI\n\n3. Approve device:\n   kubectl exec ...\n   devices approve <id>",
      "autoResize": true,
      "lineHeight": 1.048951048951049
    },
    {
      "id": "arrow-browser-ingress",
      "type": "arrow",
      "x": 236.20573118581706,
      "y": 155.40713821953676,
      "width": 118.29426881418294,
      "height": 0.38236065819620535,
      "points": [
        [
          0,
          0
        ],
        [
          118.29426881418294,
          -0.38236065819620535
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 438342643,
      "version": 719,
      "versionNonce": 915132317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": {
        "elementId": "browser-box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ingress-box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-svc-pod",
      "type": "arrow",
      "x": 475.52310000000006,
      "y": 305.5,
      "width": 59.01179999999994,
      "height": 59,
      "points": [
        [
          0,
          0
        ],
        [
          59.01179999999994,
          59
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1835823923,
      "version": 526,
      "versionNonce": 613434547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": {
        "elementId": "svc-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pod-frame",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-pod-pvc",
      "type": "arrow",
      "x": 720,
      "y": 415,
      "width": 34,
      "height": 0.001830515774770447,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.001830515774770447
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 947754195,
      "version": 10,
      "versionNonce": 1594479613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "pvc-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-pod-cm",
      "type": "arrow",
      "x": 720,
      "y": 505,
      "width": 34,
      "height": 0.0018305157745999168,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.0018305157745999168
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1949926003,
      "version": 10,
      "versionNonce": 1311454803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "configmap-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-pod-secret",
      "type": "arrow",
      "x": 720,
      "y": 595,
      "width": 34,
      "height": 0.0018305157747136036,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.0018305157747136036
        ]
      ],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1499905043,
      "version": 10,
      "versionNonce": 1711819869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "secret-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-labels-https",
      "type": "text",
      "x": 258.14567407537925,
      "y": 130.89323071480413,
      "width": 41.13597106933594,
      "height": 18,
      "text": "HTTPS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1140572595,
      "version": 51,
      "versionNonce": 691327891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-ingress-svc",
      "type": "arrow",
      "x": 470.022,
      "y": 195.5,
      "width": 0,
      "height": 39,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 594517395,
      "version": 635,
      "versionNonce": 190363837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": {
        "elementId": "ingress-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "svc-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aaV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "prereq-box",
      "type": "rectangle",
      "x": 26.49772440888887,
      "y": 690,
      "width": 500,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 623325427,
      "version": 131,
      "versionNonce": 1340220189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "prereq-text",
      "type": "text",
      "x": 38.56291167159645,
      "y": 700.1068499782995,
      "width": 470,
      "height": 80,
      "text": "✅ Prerequisites\n• StorageClass (install local-path-provisioner if missing)\n• kubectl connected  •  Image registry access (ghcr.io, Docker Hub)\n• CoreDNS working  •  At least 512Mi RAM + 250m CPU available",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 765106835,
      "version": 123,
      "versionNonce": 823847219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Prerequisites\n• StorageClass (install local-path-provisioner if missing)\n• kubectl connected  •  Image registry access (ghcr.io, Docker Hub)\n• CoreDNS working  •  At least 512Mi RAM + 250m CPU available",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "troubleshoot-box",
      "type": "rectangle",
      "x": 580,
      "y": 690,
      "width": 500,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1395642419,
      "version": 9,
      "versionNonce": 658861437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147942262,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "troubleshoot-text",
      "type": "text",
      "x": 595,
      "y": 700,
      "width": 470,
      "height": 80,
      "text": "🔧 Troubleshooting\n• Exit 137 → OOMKilled or node overcommitted\n• Empty logs → crash before output, check node resources\n• Origin not allowed → add URL to allowedOrigins\n• Token missing → add trustedProxies + paste token",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 667767251,
      "version": 23,
      "versionNonce": 826914685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774147985569,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 Troubleshooting\n• Exit 137 → OOMKilled or node overcommitted\n• Empty logs → crash before output, check node resources\n• Origin not allowed → add URL to allowedOrigins\n• Token missing → add trustedProxies + paste token",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "YJzxRkbSGPh_vqaCg7UCy",
      "type": "text",
      "x": -1075.9483815170186,
      "y": 166.70798173573039,
      "width": 940.2562255859375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1303882632,
      "version": 513,
      "versionNonce": 1250232824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775093664732,
      "link": null,
      "locked": false,
      "text": "Logic:\n- Mỗi input chỉ có đúng một lời giải\n-> Sẽ không có trường hợp tìm không thấy kết quả hoặc tìm được nhiều hơn một kết quả\n- Không được dùng cùng một phần tử hai lần\n-> [2, 3] and target = 4, kết quả không được phép bằng 0, 0\n\nInput:\n- 2 <= nums.length <= 10⁴\n- 10⁹ <= nums[i] <= 10⁹\n- 10⁹ <= target <= 10⁹\n-> Ảnh hưởng tới kiểu dữ liệu sử dụng cho thuật toán\n\nOutput:\n- Trả về kết quả theo thứ tự bất kỳ -> By default, không cần làm gì thêm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic:\n- Mỗi input chỉ có đúng một lời giải\n-> Sẽ không có trường hợp tìm không thấy kết quả hoặc tìm được nhiều hơn một kết quả\n- Không được dùng cùng một phần tử hai lần\n-> [2, 3] and target = 4, kết quả không được phép bằng 0, 0\n\nInput:\n- 2 <= nums.length <= 10⁴\n- 10⁹ <= nums[i] <= 10⁹\n- 10⁹ <= target <= 10⁹\n-> Ảnh hưởng tới kiểu dữ liệu sử dụng cho thuật toán\n\nOutput:\n- Trả về kết quả theo thứ tự bất kỳ -> By default, không cần làm gì thêm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGs3Ptw3pshkpk5yqTgC-",
      "type": "text",
      "x": -1458.1214499728987,
      "y": 756.3974944264277,
      "width": 715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2127644040,
      "version": 60,
      "versionNonce": 1826787208,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "private static Integer[] twoSum(Integer[] nums, Integer target) {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private static Integer[] twoSum(Integer[] nums, Integer target) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HFy7akPYq2-4UVEQmsqi",
      "type": "text",
      "x": -1287.6214499728987,
      "y": 791.3974944264277,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 99989240,
      "version": 60,
      "versionNonce": 871763192,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "Integer[] result = new Integer[2];",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer[] result = new Integer[2];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkqqNhRt6rFRL0cQ5GoAO",
      "type": "text",
      "x": -1315.1214499728987,
      "y": 861.3974944264277,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1184846984,
      "version": 60,
      "versionNonce": 938958472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "for (int i = 0; i < nums.length; i++) {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (int i = 0; i < nums.length; i++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHO4s3navr8DYyCMlsV7D",
      "type": "text",
      "x": -1315.1214499728987,
      "y": 896.3974944264277,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1964251128,
      "version": 60,
      "versionNonce": 1822010872,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "for (int j = i; j < nums.length; j++) {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (int j = i; j < nums.length; j++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3naSaIt4fIMpmExq29JS",
      "type": "text",
      "x": -1287.6214499728987,
      "y": 931.3974944264277,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 668173192,
      "version": 60,
      "versionNonce": 93998472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "if (nums[i] + nums[j] == target) {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (nums[i] + nums[j] == target) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpEyFtu2KLc_rysS0jK-D",
      "type": "text",
      "x": -1177.6214499728987,
      "y": 966.3974944264277,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 331241720,
      "version": 60,
      "versionNonce": 1914777336,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "result[0] = i;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result[0] = i;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKXFgOM2EPEFiHPd1-05Y",
      "type": "text",
      "x": -1177.6214499728987,
      "y": 1001.3974944264277,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1353306760,
      "version": 60,
      "versionNonce": 520576136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "result[1] = j;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result[1] = j;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AH4HWtubswmRItjPpcve",
      "type": "text",
      "x": -1133.6214499728987,
      "y": 1036.3974944264278,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1165523448,
      "version": 60,
      "versionNonce": 1024495608,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "break;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "break;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ps7F5fLhNesT64_JqrK24",
      "type": "text",
      "x": -1106.1214499728987,
      "y": 1071.3974944264278,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1205748104,
      "version": 60,
      "versionNonce": 1174047624,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXCrzZEqZFHu1S8j3VRsV",
      "type": "text",
      "x": -1106.1214499728987,
      "y": 1106.3974944264278,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1564900088,
      "version": 60,
      "versionNonce": 359387384,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTH5L22aCZSHjeaOb2RSG",
      "type": "text",
      "x": -1106.1214499728987,
      "y": 1141.3974944264278,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1554829448,
      "version": 60,
      "versionNonce": 615504520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buAJCt4hgZcNlxEeoXfLG",
      "type": "text",
      "x": -1177.6214499728987,
      "y": 1211.3974944264278,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 766270456,
      "version": 60,
      "versionNonce": 582414840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "return result;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return result;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSSnaWcz6m53vmYvMiB_a",
      "type": "text",
      "x": -1106.1214499728987,
      "y": 1246.3974944264278,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 382828424,
      "version": 60,
      "versionNonce": 1038305672,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089462652,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEoVKKnVR2FryXbhZNwDG",
      "type": "text",
      "x": -1233.5407097093264,
      "y": 639.5532482241107,
      "width": 715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2078250232,
      "version": 3,
      "versionNonce": 436496632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "private static Integer[] twoSum(Integer[] nums, Integer target) {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private static Integer[] twoSum(Integer[] nums, Integer target) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7Y4HU7ZhnEfFypzwhZJE",
      "type": "text",
      "x": -1063.0407097093264,
      "y": 674.5532482241107,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1665816200,
      "version": 3,
      "versionNonce": 1166852744,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "Integer[] result = new Integer[2];",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer[] result = new Integer[2];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP-Z5reLUfHDZ4npRL8Xg",
      "type": "text",
      "x": -1090.5407097093264,
      "y": 744.5532482241107,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 236074488,
      "version": 3,
      "versionNonce": 947685880,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "for (int i = 0; i < nums.length; i++) {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (int i = 0; i < nums.length; i++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfHJsRN_T27TheZBIXCOv",
      "type": "text",
      "x": -1090.5407097093264,
      "y": 779.5532482241107,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1003373960,
      "version": 3,
      "versionNonce": 48443784,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "for (int j = i; j < nums.length; j++) {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (int j = i; j < nums.length; j++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3hK9bWjM13fYI0S_U91H",
      "type": "text",
      "x": -1063.0407097093264,
      "y": 814.5532482241107,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1665709816,
      "version": 3,
      "versionNonce": 1967688440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "if (nums[i] + nums[j] == target) {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (nums[i] + nums[j] == target) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo2rL263bmD-352ZEHH2q",
      "type": "text",
      "x": -953.0407097093264,
      "y": 849.5532482241107,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1543263368,
      "version": 3,
      "versionNonce": 1234419848,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "result[0] = i;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result[0] = i;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0at_VH-NEGCEUfBFI776H",
      "type": "text",
      "x": -953.0407097093264,
      "y": 884.5532482241107,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 805771256,
      "version": 3,
      "versionNonce": 451701752,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "result[1] = j;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result[1] = j;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWSo1HLoQtNex-ulPIpMa",
      "type": "text",
      "x": -909.0407097093264,
      "y": 919.5532482241107,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 160465800,
      "version": 3,
      "versionNonce": 693792648,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "break;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "break;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu1Os0afNEUJqyyoSH_IC",
      "type": "text",
      "x": -881.5407097093264,
      "y": 954.5532482241107,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2018597112,
      "version": 3,
      "versionNonce": 57421048,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QcEwKfh3H--x5xnJitaj",
      "type": "text",
      "x": -881.5407097093264,
      "y": 989.5532482241107,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1925632648,
      "version": 3,
      "versionNonce": 1517502088,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEOgGS2DFFXRj4haIRacB",
      "type": "text",
      "x": -881.5407097093264,
      "y": 1024.5532482241106,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 531331576,
      "version": 3,
      "versionNonce": 676056568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QAuUpupsbn9YY43WrqBm",
      "type": "text",
      "x": -953.0407097093264,
      "y": 1094.5532482241106,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 509297032,
      "version": 3,
      "versionNonce": 765078920,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "return result;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return result;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpu7ytgYd6-sUBndoisJ_",
      "type": "text",
      "x": -881.5407097093264,
      "y": 1129.5532482241106,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2031713016,
      "version": 3,
      "versionNonce": 848252664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089463982,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyEwG4LXDNIKcEoKMaBon",
      "type": "text",
      "x": -901.9344983076804,
      "y": 563.7097696324017,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 976992904,
      "version": 3,
      "versionNonce": 1330050040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089464961,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaMXSweR-0j2VjYT2CX5a",
      "type": "text",
      "x": -1070.1942062729404,
      "y": 562.7749430548936,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1571051000,
      "version": 105,
      "versionNonce": 1123534472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775089563938,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}